BBPATH := "${BBPATH}:${LAYERDIR}" 

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
           ${LAYERDIR}/recipes-*/*/*.bbappend \
	   ${LAYERDIR}/images/*.bb*"


BBFILE_COLLECTIONS += "trustx-layer"
BBFILE_PATTERN_trustx-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_trustx-layer := "8"

LAYERDEPENDS_trustx-layer = "virtualization-layer"

# needed to do iextract tar.xz files in do_fetch
HOSTTOOLS += " xz "
HOSTTOOLS_NONFATAL += " yarn node nodejs java npm "

LAYERSERIES_COMPAT_trustx-layer += "zeus dunfell"
