# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/../.."

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${OEROOT}/poky/meta \
  ${OEROOT}/poky/meta-poky \
  ${OEROOT}/poky/meta-yocto-bsp \
  ${OEROOT}/meta-openembedded/meta-oe \
  ${OEROOT}/meta-openembedded/meta-python \
  ${OEROOT}/meta-openembedded/meta-networking \
  ${OEROOT}/meta-openembedded/meta-perl \
  ${OEROOT}/meta-openembedded/meta-filesystems \
  ${OEROOT}/meta-virtualization \
  ${OEROOT}/meta-java \
  ${OEROOT}/meta-trustx \
  "

require ${OEROOT}/trustme/build/yocto/##TRUSTME_HARDWARE##/##MACHINE##/metas.inc
