#
# This file was modified from it's original version distributed with poky
#
#
# Copyright(c) 2018 Fraunhofer AISEC
# Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2 (GPL 2), as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GPL 2 license for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, see <http://www.gnu.org/licenses/>
#
# The full GNU General Public License is included in this distribution in
# the file called "COPYING".
#
# Contact Information:
# Fraunhofer AISEC <trustme@aisec.fraunhofer.de>
#


# short-description: Create an UEFI-bootable trustme disk image
# long-description: Create an UEFI-bootable trustme disk image

part /boot --source trustmeboot --label boot --active --align 4 --size 16
part /modules --source trustmemodules --fstype=squashfs --label modules --align 4
part /data --source trustmedata --fstype=btrfs --label data --align 4

bootloader  --ptable gpt
